{
  "name": "soft",
  "version": "0.0.0",
  "description": "html-esque templating engine",
  "main": "soft.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -f umd -n soft lib/soft.js > soft.js",
    "watch": "watchy -w lib -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SundarJ/soft.git"
  },
  "keywords": [
    "templating",
    "engine",
    "template",
    "soft",
    "html",
    "render"
  ],
  "author": "Sundar Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SundarJ/soft/issues"
  },
  "homepage": "https://github.com/SundarJ/soft#readme"
}
